* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 24px;
  font-family: sans-serif;
  color: #343e40;
  display: grid;
  height: 100vh;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  text-align: center;
  font-weight: bold;
}
nav,
aside,
section,
main {
  padding-top: 24px;
}
nav {
  background-color: #343e40;
  color: #fff;
  grid-row: 1/-1;
}
menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2/-1;
  display: flex;
  align-items: center;
  padding: 0 40px;
  gap: 12px;
}
button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 12px;
}
button:last-child {
  margin-left: auto;
  background-color: #d6336c;
}
section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #e9ecef;
  padding: 40px;
  overflow: scroll;
}
.email {
  background-color: #adb5bd;
  height: 96px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
aside {
  background-color: #e9ecef;
}
